/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pwojnaro <pwojnaro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/21 14:57:03 by pwojnaro          #+#    #+#             */
/*   Updated: 2025/02/21 14:57:04 by pwojnaro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

